<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credits</title>
    <style>
      * {
        font-family: "Times New Roman", Times, serif;
      }
      .container {
        justify-content: space-around;
        display: flex;
      }
      .container2 {
        text-align: center;
      }
      ul li {
        list-style-type: none;
      }
      .credits {
        text-align: center;
      }
      .nav {
        position: fixed;
        bottom: 0;
        right: 0;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <h1 class="credits">Credits</h1>
    <hr />
    <div class="container">
      <h1>COM S 319, Construction of User Interfaces</h1>
      <h2>Date: 9/23/2023</h2>
      <h2>Professor: Aldaco Gastelum</h2>
    </div>
    <div class="container2">
      <ul>
        <li>
          <h3>
            Hussein Baderddeine, Student ID: 510337868, Email:
            husseinb@iastate.edu
          </h3>
        </li>
        <li>
          <h3>
            Chiran Subedi, Student ID: 187972798, Email: csubedi1@iastate.edu
          </h3>
        </li>
      </ul>
    </div>
    <div class="nav">
      <a href="index.html">Paint</a>
      <a href="stain.html">Stain</a>
    </div>
  </body>
</html>
