<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.118.2" />
    <title>Catalog of paint materials</title>
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/album/"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"
    />
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header data-bs-theme="dark">
      <div class="collapse text-bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4>Painting</h4>
              <p class="text-body-secondary">
                The purpose of painting is to improve the appearance of a
                building and to protect it from damage by water, corrosion,
                insects and mould. House painting can also be a form of artistic
                and/or cultural expression
              </p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4>Other Pages:</h4>
              <ul class="list-unstyled">
                <li><a href="stain.html" class="text-white">Stain</a></li>
                <li><a href="credits.html" class="text-white">Credits</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center"> </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarHeader"
            aria-controls="navbarHeader"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">
              Catalog of materials needed for a paint project!
            </h1>
            <p class="lead text-body-secondary">
              Below you will find a catalog of items necessary for a paint
              project.
            </p>
          </div>
        </div>
      </section>

      <div class="album py-5 bg-body-tertiary">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="Images/paint bucket.webp" alt="" />
                <div class="card-body">
                  <p class="card-text">
                    Paint is a liquid coating applied to surfaces, typically
                    walls, ceilings, or furniture, to add color and protect
                    them. It comes in various types, such as latex or oil-based,
                    and finishes like matte, satin, or gloss, offering both
                    aesthetic enhancement and surface protection.
                  </p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="Images/Primer.webp" alt="" />
                <div class="card-body">
                  <p class="card-text">
                    Primer is a preparatory coating applied before paint to
                    improve adhesion, enhance coverage, and ensure a consistent
                    finish. It's particularly useful when painting over porous
                    or dark surfaces, helping paint adhere better and appear
                    more vibrant.
                  </p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="Images/paint roller.jpg" alt="" />
                <div class="card-body">
                  <p class="card-text">
                    A paint roller is a cylindrical tool with a handle that's
                    used to apply paint to larger, flat surfaces, such as walls
                    and ceilings. It's efficient for covering expansive areas
                    quickly, providing a more even finish than brushes.
                  </p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="Images/paint brush.jpg" alt="" />
                <div class="card-body">
                  <p class="card-text">
                    A paintbrush is a hand-held tool with bristles used to apply
                    paint to smaller areas, edges, and details. Brushes come in
                    different shapes and sizes, with various bristle types,
                    allowing for precise control and smooth application of
                    paint.
                  </p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="Images/Plastic sheet.jpg" alt="" />
                <div class="card-body">
                  <p class="card-text">
                    Plastic sheeting is a protective barrier made of plastic
                    material, often used to cover and shield floors, furniture,
                    or other items from paint splatter and dust during a
                    painting project. It helps maintain a tidy workspace and
                    prevents damage to surfaces not intended for painting.
                  </p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="Images/painters tape.jpg" alt="" />
                <div class="card-body">
                  <p class="card-text">
                    Painter's tape is a masking tape with a mild adhesive that's
                    designed for temporary attachment. It's used to create
                    clean, straight lines and protect areas from accidental
                    paint splatters or bleed-through when applied to edges,
                    trim, or adjacent surfaces.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="text-body-secondary py-5">
      <div class="container">
        <p class="float-end mb-1">
          <a href="#">Back to top</a>
        </p>
        <p class="mb-1">
          Album example is &copy; Bootstrap, but please download and customize
          it for yourself!
        </p>
      </div>
    </footer>
    <script src="bootstrap.bundle.min.js"></script>
  </body>
</html>
