<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.118.2" />
    <title>Catalog of Stain materials</title>
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/album/"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"
    />
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header data-bs-theme="dark">
      <div class="collapse text-bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4>Staining</h4>
              <p class="text-body-secondary">
                Staining, in home improvement and woodworking, refers to the
                process of applying a colored or pigmented solution to wood or
                other porous surfaces to enhance their appearance, protect them
                from environmental damage, and highlight their natural grain and
                texture. Stains are typically transparent or semi-transparent,
                allowing the underlying wood to show through while altering its
                color.
              </p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4>Other Pages:</h4>
              <ul class="list-unstyled">
                <li><a href="index.html" class="text-white">Paint</a></li>
                <li><a href="credits.html" class="text-white">Credits</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center"> </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarHeader"
            aria-controls="navbarHeader"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">
              Catalog of materials needed for a stain project!
            </h1>
            <p class="lead text-body-secondary">
              Below you will find a catalog of items necessary for staining your
              deck or other wodden suraces.
            </p>
          </div>
        </div>
      </section>

      <div class="album py-5 bg-body-tertiary">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="Images/sand paper.jpg" alt="" />
                <div class="card-body">
                  <p class="card-text">
                    Sandpaper is employed in staining projects to prepare wood
                    surfaces before staining and between coats of finish. It
                    helps smooth rough areas, remove old finishes, and promote
                    better stain absorption by creating a clean, even surface.
                  </p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="Images/Wood Filler.jpg" alt="" />
                <div class="card-body">
                  <p class="card-text">
                    Wood filler is a putty-like substance used to fill gaps,
                    cracks, holes, or imperfections in wood surfaces before
                    staining. It creates a smooth, even surface and ensures that
                    the stain adheres uniformly, preventing blotchy or uneven
                    results.
                  </p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="Images/Stain.jpg" alt="" />
                <div class="card-body">
                  <p class="card-text">
                    Stain is a pigmented or colored solution applied to wood
                    surfaces to alter their color while allowing the natural
                    grain to show through. It enhances the appearance of wood,
                    offering protection from environmental factors and
                    highlighting its inherent beauty.
                  </p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="Images/rags for stain.webp" alt="" />
                <div class="card-body">
                  <p class="card-text">
                    White rags, typically made of cotton or lint-free material,
                    are used to apply and wipe off excess stain during the
                    staining process. They help control the application of the
                    stain, blend it evenly, and remove any surplus, ensuring a
                    consistent and attractive finish.
                  </p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="Images/Mineral spirit.jpg" alt="" />
                <div class="card-body">
                  <p class="card-text">
                    Mineral spirits, also known as paint thinner, is a solvent
                    commonly used in staining projects. It is employed for
                    cleaning brushes, wiping surfaces, and thinning oil-based
                    stains and finishes. Mineral spirits help maintain the
                    quality of tools and ensure proper application of stain and
                    finish while minimizing cleanup efforts.
                  </p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="Images/Finish for stain.png" alt="" />
                <div class="card-body">
                  <p class="card-text">
                    A finish for stain is a protective coating applied after
                    staining to seal and safeguard the stained wood. Common
                    finishes include polyurethane, varnish, or shellac, which
                    provide durability, gloss levels (satin, semi-gloss, or
                    high-gloss), and a protective layer against moisture,
                    scratches, and UV damage.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="text-body-secondary py-5">
      <div class="container">
        <p class="float-end mb-1">
          <a href="#">Back to top</a>
        </p>
        <p class="mb-1">
          Album example is &copy; Bootstrap, but please download and customize
          it for yourself!
        </p>
      </div>
    </footer>
    <script src="bootstrap.bundle.min.js"></script>
  </body>
</html>
