<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .container {
        display: flex;
        justify-content: space-around;
        padding: 20px;
      }

      .student {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        width: 45%;
        margin: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      .student h2 {
        font-size: 1.5em;
        margin: 0;
      }

      .student p {
        margin: 0;
      }

      .description {
        margin-top: 10px;
      }

      .back {
        max-width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="student">
        <h2>Team Member 1:</h2>
        <p>Name: Chiran Subedi</p>
        <p>NetID: csubedi1@iastate.edu</p>
        <div class="description">
          <h3>About Me</h3>
          <p>
            My name is Chiran Subedi. I am a senior majoring in Software
            Engineering. I have been learning web development for a little while
            now, even before the course started. I love learning with
            flashcards, but physical ones can become a bit too annoying so I
            wanted to create this lightweight web app that imitates not only the
            creation, but also quizzing and other features
          </p>
        </div>
      </div>
      <div class="student">
        <h2>Team Member 2:</h2>
        <p>Name: Hussein Baderddeine</p>
        <p>NetID: husseinb@iastate.edu</p>
        <div class="description">
          <h3>About Me</h3>
          <p>
            My name is Hussein Baderddeine, and I’m a junior majoring in
            software engineering. I’make websites, and I’m really excited for
            this class. I had very little experience working with HTML and I’m
            learning CSS and Javascript through this class. I’m trying to do
            some really simple programming projects on my own so I could
            practice the material of this class and my main motivation to pick
            the project was to do something fun that makes me improve my
            technical skills as much as possible.
          </p>
        </div>
      </div>
    </div>
    <div class="back"><a href="index.html">Back</a></div>
  </body>
</html>
